{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "graphql-codegen",
    "watch": "graphql-codegen -w",
    "test": "cypress open",
    "test-ci": "cypress run",
    "tsc": "tsc"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@apollo/experimental-nextjs-app-support": "0.11.5",
    "@apollo/server": "^4.11.0",
    "@as-integrations/next": "^3.1.0",
    "@aws-sdk/client-s3": "^3.670.0",
    "@aws-sdk/s3-request-presigner": "^3.670.0",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@flasd/whatsapp-formatting": "^0.1.4",
    "@headlessui/react": "^2.1.10",
    "@next/third-parties": "^15.0.3",
    "@phosphor-icons/react": "^2.1.7",
    "@sentry/nextjs": "^9.8.0",
    "@tanstack/react-table": "^8.20.6",
    "bcrypt": "^5.1.1",
    "class-validator": "^0.14.1",
    "classnames": "^2.5.1",
    "commons": "workspace:*",
    "drizzle-kit": "^0.24.2",
    "drizzle-orm": "^0.33.0",
    "googleapis": "^131.0.0",
    "gray-matter": "^4.0.3",
    "jsonwebtoken": "^9.0.2",
    "multi-range-slider-react": "^2.0.7",
    "next": "15.0.0-canary.205",
    "nextjs-progressloader": "^1.2.0",
    "nodemailer": "^6.9.16",
    "postgres": "^3.4.4",
    "pusher": "^5.2.0",
    "pusher-js": "8.4.0-rc2",
    "react": "19.0.0-rc-1631855f-20241023",
    "react-dom": "19.0.0-rc-1631855f-20241023",
    "react-hook-form": "7.53.0",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.1",
    "react-simple-star-rating": "^5.1.7",
    "reflect-metadata": "^0.2.2",
    "swiper": "^11.1.15",
    "type-graphql": "2.0.0-rc.2",
    "uuid": "^9.0.1",
    "write-excel-file": "^2.1.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/client-preset": "4.3.3",
    "@graphql-codegen/schema-ast": "^4.1.0",
    "@graphql-codegen/typescript-react-apollo": "^4.3.2",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@next/eslint-plugin-next": "^14.2.15",
    "@parcel/watcher": "^2.4.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cloudflare-turnstile": "^0.2.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.16.11",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.20",
    "cypress": "^13.15.0",
    "eslint-config-app": "workspace:*",
    "graphql": "^16.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
