{
  "extends": "config/tsconfig.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@backend/*": [
        "./app/api/*"
      ],
      "@graphql/*": [
        "./app/api/graphql/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  }
}
